# Launch4jPlusSLF4j

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/unafraid/editor/ui/: Main.java
src/main/java/com/github/unafraid/editor/ui/controllers/: MainController.java
src/main/java/com/github/unafraid/editor/ui/util/logging/: GUILogger.java
src/main/resources/: log4j2.xml
src/main/resources/views/: Main.fxml
